;
; ps4-pkg2usb configuration file. Copy it to your USB disk root.
;
; Coded by SiSTRo - Cedits to XVortex & Anonymous
;

; Installed app/game title id
title_id=CUSA00000

; 0 - Do not copy app.pkg from hdd
; 1 - Copy app.pkg from hdd to usb
copy=1

; Notification interval in s. (0 - disables notifications)
notify=60

; Turn off the console when it has completed (0/1)
shutdown=0